# rms-marketing-service

./: pom.xml
src/main/java/com/hwt/ris/marketing/: Application.java
src/main/java/com/hwt/ris/marketing/conf/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/hwt/ris/marketing/util/: MyMapper.java
src/main/java/com/rms/marketing/: Application.java
src/main/java/com/rms/marketing/common/entity/: AdChannel.java  AdInfo.java  AdMachineInfo.java  AdPlayRecord.java  AdPlaySummary.java
src/main/java/com/rms/marketing/common/es/: CreateIndexJob.java  ElasticSearchIndexConfig.java
src/main/java/com/rms/marketing/common/repository/: AdInfoRepository.java  AdPlayRecordRepository.java
src/main/java/com/rms/marketing/common/util/: DateUtil.java  SpringContextUtil.java
src/main/java/com/rms/marketing/config/: DruidAutoConfiguration.java  DruidProperties.java  ElasticSearchConfig.java  RedisConfig.java  SpringCacheConfig.java  WebMvcConfig.java  XmlBeanConfig.java
src/main/java/com/rms/marketing/job/: SendReportJob.java
src/main/java/com/rms/marketing/mapper/: AdChannelMapper.java  AdChannelMapper.xml  AdInfoMapper.java  AdInfoMapper.xml  AdMachineInfoMapper.java  AdMachineInfoMapper.xml  MongodbDao.java
src/main/java/com/rms/marketing/model/bo/: BaseEntity.java  UserInfoBo.java
src/main/java/com/rms/marketing/model/response/: SendEmailParam.java
src/main/java/com/rms/marketing/service/: SendEmailService.java
src/main/java/com/rms/marketing/util/: MyMapper.java
src/main/resources/: application-test.properties  application.properties  logback-boot.xml  mybatis-config.xml
src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml  spring-esjob.xml
src/main/resources/static/js/: qrcode.js
src/main/resources/templates/: home.ftl  index.ftl  view.ftl
src/test/java/com/rms/marketing/service/: SendReportJobTest.java
