spring.profiles.active=test
logging.config=classpath:logback-boot.xml
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.hwt.ris.marketing.model.bo
mybatis.mapper-locations=classpath:com/hwt/ris/marketing/mapper/*.xml
mapper.mappers=com.hwt.ris.marketing.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
debug.paymodel.free=true
debug.analysis.random=false
## ˝æ›ø‚≈‰÷√
server.port=9101
druid.driver-class=com.mysql.jdbc.Driver
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

spring.application.name=urine-miniapp

