druid.url=jdbc:mysql://172.16.5.6:3306/Urine
druid.username=doctorwork_qa
druid.password=KgHGNtGtwq405xd6NrQYOg
#spring.dubbo.registry.address=zookeeper://172.16.5.6:2181
#private.esjob.zookeeper.server.lists=172.16.5.6:2181

#wechat.miniapp.appId=wxa8fd8ce4c0466690
#wechat.miniapp.secret=3895b2a65fb96a25d730ca1e7a22af38
#wechat.miniapp.token=urinewxapp
#wechat.miniapp.aesKey=y0nORxqy2xFfJ0CxvrUUZCvRNe230oPeLAh0F3NVqto
#spring.rabbitmq.host=172.16.5.6
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=doctorwork
#spring.rabbitmq.password=doctorwork
#spring.rabbitmq.virtualHost=sharing-center
#spring.rabbitmq.publisher-confirms=true

#private.projectPath=https://urine-analysis-qa.doctorwork.com/urine-miniapp

#sso
#sso.address = http://sso-qa.doctorwork.com


#mongo
#spring.data.mongodb.uri=mongodb://qa:Doctorwork_qa@172.16.5.6:27017/urine